# OXG.CRM-System

./: OXG.CRM-System.csproj  OXG.CRM-System.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AJAXController.cs  AccountController.cs  AdminController.cs  ArtistController.cs  CallbackController.cs  ContractController.cs  EventsController.cs  HomeController.cs  ManagerController.cs  MissionController.cs  RolesController.cs  SightController.cs  TechnicController.cs  WorksController.cs
Data/: CRMDbContext.cs  DbInitializer.cs  EmailService.cs  StaticValues.cs  TypesAndStaticValues.cs  VK-Updates.cs  WatchDog.cs
Models/: AbstractEmployeer.cs  Account.cs  CRMDbContext.cs  Certificate.cs  Client.cs  ClientVK.cs  Contract.cs  Costume.cs  Equipment.cs  ErrorViewModel.cs  Event.cs  EventWork.cs  Layout.cs  Mission.cs  Notice.cs  Requisite.cs  Role.cs  User.cs  Work.cs
Models/Employeers/: Artist.cs  Designer.cs  Manager.cs  Printer.cs  Technic.cs
OXG.CRM-System.Tests/: AJAXControllerTests.cs  AdminControllerTests.cs  OXG.CRM-System.Tests.csproj
Properties/: launchSettings.json
ViewModels/: AccountVM.cs  AdminEmployeerVM.cs  AdminEmployeersVM.cs  AdminIndexVM.cs  AdminSettingVM.cs  ChangeRoleViewModel.cs  CreateEventVM.cs  LoginViewModel.cs  NoticeVM.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Clients.cshtml  Employeers.cshtml  Index.cshtml  Manager.cshtml  Notices.cshtml  Setting.cshtml  Works.cshtml
Views/Artist/: AddToEvent.cshtml  ChangePhoto.cshtml  Index.cshtml  Personal.cshtml
Views/Contract/: IncorrectEmail.cshtml  SendToEmail.cshtml
Views/Events/: Edit.cshtml  New.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Manager/: ChangePhoto.cshtml  Index.cshtml  Personal.cshtml
Views/Mission/: CloseRequest.cshtml  NewRequest.cshtml  Reject.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: ChangePhoto.cshtml  _Layout.cshtml
Views/Sight/: Client.cshtml  Manager.cshtml  Mission.cshtml
Views/Technic/: AddToEvent.cshtml  ConfirmEvent.cshtml  Index.cshtml  Personal.cshtml
Views/Works/: AddToEvent.cshtml
wwwroot/AccountPhotos/: LoginBackground.jfif
wwwroot/css/: site.css
wwwroot/files/: contract.doc  template.docx  копия шаблона.docx
wwwroot/files/contracts/: 1.docx  2.docx  3.docx
wwwroot/images/: RegisterBackground.jfif
wwwroot/js/: site.js
